name: Package (jpackage)

on:
  push:
    tags: [ 'v*' ]

jobs:
  mac_dmg:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven
      - name: Build DMG
        run: mvn -B -pl cli -am clean package verify -P mac
      - name: Upload DMG
        uses: actions/upload-artifact@v4
        with:
          name: pfm-mac-dmg
          path: cli/target/dist/*.dmg

  windows_installer:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven
      - name: Build installer
        run: mvn -B -pl cli -am clean package verify -P windows
      - name: Upload Windows artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pfm-win
          path: |
            cli/target/dist/*.msi
            cli/target/dist/*.exe

  linux_deb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven
      - name: Build DEB
        run: mvn -B -pl cli -am clean package verify -P linux
      - name: Upload DEB
        uses: actions/upload-artifact@v4
        with:
          name: pfm-linux-deb
          path: cli/target/dist/*.deb
